==7737== Cachegrind, a cache and branch-prediction profiler
==7737== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7737== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7737== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==7737== Parent PID: 7668
==7737== 
--7737-- warning: L3 cache found, using its data for the LL simulation.
==7737== error calling PR_SET_PTRACER, vgdb might block
==7737== 
==7737== I   refs:      246,167,131
==7737== I1  misses:          1,351
==7737== LLi misses:          1,320
==7737== I1  miss rate:        0.00%
==7737== LLi miss rate:        0.00%
==7737== 
==7737== D   refs:      134,727,453  (94,919,618 rd   + 39,807,835 wr)
==7737== D1  misses:         75,161  (    41,105 rd   +     34,056 wr)
==7737== LLd misses:         35,377  (     2,088 rd   +     33,289 wr)
==7737== D1  miss rate:         0.1% (       0.0%     +        0.1%  )
==7737== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==7737== 
==7737== LL refs:            76,512  (    42,456 rd   +     34,056 wr)
==7737== LL misses:          36,697  (     3,408 rd   +     33,289 wr)
==7737== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==7737== 
==7737== Branches:       22,817,407  (16,423,081 cond +  6,394,326 ind)
==7737== Mispredicts:       167,153  (   166,964 cond +        189 ind)
==7737== Mispred rate:          0.7% (       1.0%     +        0.0%   )
