==7498== Cachegrind, a cache and branch-prediction profiler
==7498== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7498== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7498== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==7498== Parent PID: 7354
==7498== 
--7498-- warning: L3 cache found, using its data for the LL simulation.
==7498== error calling PR_SET_PTRACER, vgdb might block
==7498== 
==7498== I   refs:      182,111,092
==7498== I1  misses:          1,319
==7498== LLi misses:          1,285
==7498== I1  miss rate:        0.00%
==7498== LLi miss rate:        0.00%
==7498== 
==7498== D   refs:       88,246,355  (62,833,706 rd   + 25,412,649 wr)
==7498== D1  misses:         74,327  (    40,308 rd   +     34,019 wr)
==7498== LLd misses:         35,375  (     2,087 rd   +     33,288 wr)
==7498== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==7498== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==7498== 
==7498== LL refs:            75,646  (    41,627 rd   +     34,019 wr)
==7498== LL misses:          36,660  (     3,372 rd   +     33,288 wr)
==7498== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==7498== 
==7498== Branches:       22,756,837  (16,398,749 cond +  6,358,088 ind)
==7498== Mispredicts:       254,779  (   253,783 cond +        996 ind)
==7498== Mispred rate:          1.1% (       1.5%     +        0.0%   )
