==7835== Cachegrind, a cache and branch-prediction profiler
==7835== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7835== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7835== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==7835== Parent PID: 7668
==7835== 
--7835-- warning: L3 cache found, using its data for the LL simulation.
==7835== error calling PR_SET_PTRACER, vgdb might block
==7835== 
==7835== I   refs:      178,540,927
==7835== I1  misses:          1,319
==7835== LLi misses:          1,286
==7835== I1  miss rate:        0.00%
==7835== LLi miss rate:        0.00%
==7835== 
==7835== D   refs:       88,084,459  (62,807,871 rd   + 25,276,588 wr)
==7835== D1  misses:         74,408  (    40,389 rd   +     34,019 wr)
==7835== LLd misses:         35,375  (     2,087 rd   +     33,288 wr)
==7835== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==7835== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==7835== 
==7835== LL refs:            75,727  (    41,708 rd   +     34,019 wr)
==7835== LL misses:          36,661  (     3,373 rd   +     33,288 wr)
==7835== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==7835== 
==7835== Branches:       21,968,578  (15,610,490 cond +  6,358,088 ind)
==7835== Mispredicts:        89,775  (    88,779 cond +        996 ind)
==7835== Mispred rate:          0.4% (       0.6%     +        0.0%   )
