==6882== Cachegrind, a cache and branch-prediction profiler
==6882== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6882== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6882== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==6882== Parent PID: 6677
==6882== 
--6882-- warning: L3 cache found, using its data for the LL simulation.
==6882== error calling PR_SET_PTRACER, vgdb might block
==6882== 
==6882== I   refs:      177,200,801
==6882== I1  misses:          1,323
==6882== LLi misses:          1,290
==6882== I1  miss rate:        0.00%
==6882== LLi miss rate:        0.00%
==6882== 
==6882== D   refs:       88,011,427  (62,787,264 rd   + 25,224,163 wr)
==6882== D1  misses:         74,312  (    40,293 rd   +     34,019 wr)
==6882== LLd misses:         35,375  (     2,087 rd   +     33,288 wr)
==6882== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==6882== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==6882== 
==6882== LL refs:            75,635  (    41,616 rd   +     34,019 wr)
==6882== LL misses:          36,665  (     3,377 rd   +     33,288 wr)
==6882== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==6882== 
==6882== Branches:       21,204,864  (14,846,776 cond +  6,358,088 ind)
==6882== Mispredicts:     1,088,143  ( 1,087,147 cond +        996 ind)
==6882== Mispred rate:          5.1% (       7.3%     +        0.0%   )
