==7444== Cachegrind, a cache and branch-prediction profiler
==7444== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7444== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7444== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==7444== Parent PID: 7354
==7444== 
--7444-- warning: L3 cache found, using its data for the LL simulation.
==7444== error calling PR_SET_PTRACER, vgdb might block
==7444== 
==7444== I   refs:      246,642,411
==7444== I1  misses:          1,345
==7444== LLi misses:          1,315
==7444== I1  miss rate:        0.00%
==7444== LLi miss rate:        0.00%
==7444== 
==7444== D   refs:      133,584,821  (94,108,543 rd   + 39,476,278 wr)
==7444== D1  misses:         75,242  (    41,186 rd   +     34,056 wr)
==7444== LLd misses:         35,377  (     2,088 rd   +     33,289 wr)
==7444== D1  miss rate:         0.1% (       0.0%     +        0.1%  )
==7444== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==7444== 
==7444== LL refs:            76,587  (    42,531 rd   +     34,056 wr)
==7444== LL misses:          36,692  (     3,403 rd   +     33,289 wr)
==7444== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==7444== 
==7444== Branches:       24,424,780  (18,030,454 cond +  6,394,326 ind)
==7444== Mispredicts:       271,081  (   270,893 cond +        188 ind)
==7444== Mispred rate:          1.1% (       1.5%     +        0.0%   )
