==7541== Cachegrind, a cache and branch-prediction profiler
==7541== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7541== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7541== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==7541== Parent PID: 7354
==7541== 
--7541-- warning: L3 cache found, using its data for the LL simulation.
==7541== error calling PR_SET_PTRACER, vgdb might block
==7541== 
==7541== I   refs:      182,679,622
==7541== I1  misses:          1,316
==7541== LLi misses:          1,283
==7541== I1  miss rate:        0.00%
==7541== LLi miss rate:        0.00%
==7541== 
==7541== D   refs:       88,044,065  (62,787,262 rd   + 25,256,803 wr)
==7541== D1  misses:         74,386  (    40,367 rd   +     34,019 wr)
==7541== LLd misses:         35,374  (     2,086 rd   +     33,288 wr)
==7541== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==7541== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==7541== 
==7541== LL refs:            75,702  (    41,683 rd   +     34,019 wr)
==7541== LL misses:          36,657  (     3,369 rd   +     33,288 wr)
==7541== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==7541== 
==7541== Branches:       22,471,102  (16,113,014 cond +  6,358,088 ind)
==7541== Mispredicts:       199,474  (   198,478 cond +        996 ind)
==7541== Mispred rate:          0.9% (       1.2%     +        0.0%   )
