==6590== Cachegrind, a cache and branch-prediction profiler
==6590== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6590== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6590== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==6590== Parent PID: 6384
==6590== 
--6590-- warning: L3 cache found, using its data for the LL simulation.
==6590== error calling PR_SET_PTRACER, vgdb might block
==6590== 
==6590== I   refs:      177,151,337
==6590== I1  misses:          1,322
==6590== LLi misses:          1,289
==6590== I1  miss rate:        0.00%
==6590== LLi miss rate:        0.00%
==6590== 
==6590== D   refs:       88,011,425  (62,787,262 rd   + 25,224,163 wr)
==6590== D1  misses:         74,310  (    40,291 rd   +     34,019 wr)
==6590== LLd misses:         35,374  (     2,086 rd   +     33,288 wr)
==6590== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==6590== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==6590== 
==6590== LL refs:            75,632  (    41,613 rd   +     34,019 wr)
==6590== LL misses:          36,663  (     3,375 rd   +     33,288 wr)
==6590== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==6590== 
==6590== Branches:       21,204,862  (14,846,774 cond +  6,358,088 ind)
==6590== Mispredicts:     1,087,675  ( 1,086,679 cond +        996 ind)
==6590== Mispred rate:          5.1% (       7.3%     +        0.0%   )
