==7383== Cachegrind, a cache and branch-prediction profiler
==7383== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7383== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7383== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==7383== Parent PID: 7354
==7383== 
--7383-- warning: L3 cache found, using its data for the LL simulation.
==7383== error calling PR_SET_PTRACER, vgdb might block
==7383== 
==7383== I   refs:      246,642,411
==7383== I1  misses:          1,345
==7383== LLi misses:          1,315
==7383== I1  miss rate:        0.00%
==7383== LLi miss rate:        0.00%
==7383== 
==7383== D   refs:      133,584,821  (94,108,543 rd   + 39,476,278 wr)
==7383== D1  misses:         75,242  (    41,186 rd   +     34,056 wr)
==7383== LLd misses:         35,377  (     2,088 rd   +     33,289 wr)
==7383== D1  miss rate:         0.1% (       0.0%     +        0.1%  )
==7383== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==7383== 
==7383== LL refs:            76,587  (    42,531 rd   +     34,056 wr)
==7383== LL misses:          36,692  (     3,403 rd   +     33,289 wr)
==7383== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==7383== 
==7383== Branches:       24,424,780  (18,030,454 cond +  6,394,326 ind)
==7383== Mispredicts:       271,081  (   270,893 cond +        188 ind)
==7383== Mispred rate:          1.1% (       1.5%     +        0.0%   )
