==7625== Cachegrind, a cache and branch-prediction profiler
==7625== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7625== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7625== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==7625== Parent PID: 7354
==7625== 
--7625-- warning: L3 cache found, using its data for the LL simulation.
==7625== error calling PR_SET_PTRACER, vgdb might block
==7625== 
==7625== I   refs:      179,709,928
==7625== I1  misses:          1,313
==7625== LLi misses:          1,279
==7625== I1  miss rate:        0.00%
==7625== LLi miss rate:        0.00%
==7625== 
==7625== D   refs:       99,998,828  (69,087,645 rd   + 30,911,183 wr)
==7625== D1  misses:         74,484  (    40,450 rd   +     34,034 wr)
==7625== LLd misses:         35,374  (     2,087 rd   +     33,287 wr)
==7625== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==7625== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==7625== 
==7625== LL refs:            75,797  (    41,763 rd   +     34,034 wr)
==7625== LL misses:          36,653  (     3,366 rd   +     33,287 wr)
==7625== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==7625== 
==7625== Branches:       24,654,553  (18,296,463 cond +  6,358,090 ind)
==7625== Mispredicts:       309,411  (   308,412 cond +        999 ind)
==7625== Mispred rate:          1.3% (       1.7%     +        0.0%   )
