==6643== Cachegrind, a cache and branch-prediction profiler
==6643== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6643== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6643== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==6643== Parent PID: 6384
==6643== 
--6643-- warning: L3 cache found, using its data for the LL simulation.
==6643== error calling PR_SET_PTRACER, vgdb might block
==6643== 
==6643== I   refs:      179,709,928
==6643== I1  misses:          1,313
==6643== LLi misses:          1,279
==6643== I1  miss rate:        0.00%
==6643== LLi miss rate:        0.00%
==6643== 
==6643== D   refs:       99,998,828  (69,087,645 rd   + 30,911,183 wr)
==6643== D1  misses:         74,484  (    40,450 rd   +     34,034 wr)
==6643== LLd misses:         35,374  (     2,087 rd   +     33,287 wr)
==6643== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==6643== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==6643== 
==6643== LL refs:            75,797  (    41,763 rd   +     34,034 wr)
==6643== LL misses:          36,653  (     3,366 rd   +     33,287 wr)
==6643== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==6643== 
==6643== Branches:       24,654,553  (18,296,463 cond +  6,358,090 ind)
==6643== Mispredicts:       309,411  (   308,412 cond +        999 ind)
==6643== Mispred rate:          1.3% (       1.7%     +        0.0%   )
