==7577== Cachegrind, a cache and branch-prediction profiler
==7577== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7577== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7577== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==7577== Parent PID: 7354
==7577== 
--7577-- warning: L3 cache found, using its data for the LL simulation.
==7577== error calling PR_SET_PTRACER, vgdb might block
==7577== 
==7577== I   refs:      177,151,337
==7577== I1  misses:          1,322
==7577== LLi misses:          1,289
==7577== I1  miss rate:        0.00%
==7577== LLi miss rate:        0.00%
==7577== 
==7577== D   refs:       88,011,425  (62,787,262 rd   + 25,224,163 wr)
==7577== D1  misses:         74,310  (    40,291 rd   +     34,019 wr)
==7577== LLd misses:         35,374  (     2,086 rd   +     33,288 wr)
==7577== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==7577== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==7577== 
==7577== LL refs:            75,632  (    41,613 rd   +     34,019 wr)
==7577== LL misses:          36,663  (     3,375 rd   +     33,288 wr)
==7577== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==7577== 
==7577== Branches:       21,204,862  (14,846,774 cond +  6,358,088 ind)
==7577== Mispredicts:     1,087,675  ( 1,086,679 cond +        996 ind)
==7577== Mispred rate:          5.1% (       7.3%     +        0.0%   )
