==6754== Cachegrind, a cache and branch-prediction profiler
==6754== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6754== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6754== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==6754== Parent PID: 6677
==6754== 
--6754-- warning: L3 cache found, using its data for the LL simulation.
==6754== error calling PR_SET_PTRACER, vgdb might block
==6754== 
==6754== I   refs:      250,936,592
==6754== I1  misses:          1,347
==6754== LLi misses:          1,317
==6754== I1  miss rate:        0.00%
==6754== LLi miss rate:        0.00%
==6754== 
==6754== D   refs:      145,534,141  (104,672,913 rd   + 40,861,228 wr)
==6754== D1  misses:         75,129  (     41,073 rd   +     34,056 wr)
==6754== LLd misses:         35,377  (      2,088 rd   +     33,289 wr)
==6754== D1  miss rate:         0.1% (        0.0%     +        0.1%  )
==6754== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==6754== 
==6754== LL refs:            76,476  (     42,420 rd   +     34,056 wr)
==6754== LL misses:          36,694  (      3,405 rd   +     33,289 wr)
==6754== LL miss rate:          0.0% (        0.0%     +        0.1%  )
==6754== 
==6754== Branches:       23,790,840  ( 17,396,514 cond +  6,394,326 ind)
==6754== Mispredicts:       266,651  (    266,463 cond +        188 ind)
==6754== Mispred rate:          1.1% (        1.5%     +        0.0%   )
