==7699== Cachegrind, a cache and branch-prediction profiler
==7699== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7699== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7699== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==7699== Parent PID: 7668
==7699== 
--7699-- warning: L3 cache found, using its data for the LL simulation.
==7699== error calling PR_SET_PTRACER, vgdb might block
==7699== 
==7699== I   refs:      246,167,131
==7699== I1  misses:          1,351
==7699== LLi misses:          1,320
==7699== I1  miss rate:        0.00%
==7699== LLi miss rate:        0.00%
==7699== 
==7699== D   refs:      134,727,453  (94,919,618 rd   + 39,807,835 wr)
==7699== D1  misses:         75,161  (    41,105 rd   +     34,056 wr)
==7699== LLd misses:         35,377  (     2,088 rd   +     33,289 wr)
==7699== D1  miss rate:         0.1% (       0.0%     +        0.1%  )
==7699== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==7699== 
==7699== LL refs:            76,512  (    42,456 rd   +     34,056 wr)
==7699== LL misses:          36,697  (     3,408 rd   +     33,289 wr)
==7699== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==7699== 
==7699== Branches:       22,817,407  (16,423,081 cond +  6,394,326 ind)
==7699== Mispredicts:       167,153  (   166,964 cond +        189 ind)
==7699== Mispred rate:          0.7% (       1.0%     +        0.0%   )
