==6443== Cachegrind, a cache and branch-prediction profiler
==6443== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6443== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6443== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==6443== Parent PID: 6384
==6443== 
--6443-- warning: L3 cache found, using its data for the LL simulation.
==6443== error calling PR_SET_PTRACER, vgdb might block
==6443== 
==6443== I   refs:      246,445,397
==6443== I1  misses:          1,346
==6443== LLi misses:          1,315
==6443== I1  miss rate:        0.00%
==6443== LLi miss rate:        0.00%
==6443== 
==6443== D   refs:      146,760,811  (105,919,368 rd   + 40,841,443 wr)
==6443== D1  misses:         75,186  (     41,130 rd   +     34,056 wr)
==6443== LLd misses:         35,377  (      2,088 rd   +     33,289 wr)
==6443== D1  miss rate:         0.1% (        0.0%     +        0.1%  )
==6443== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==6443== 
==6443== LL refs:            76,532  (     42,476 rd   +     34,056 wr)
==6443== LL misses:          36,692  (      3,403 rd   +     33,289 wr)
==6443== LL miss rate:          0.0% (        0.0%     +        0.1%  )
==6443== 
==6443== Branches:       24,423,960  ( 18,029,634 cond +  6,394,326 ind)
==6443== Mispredicts:       267,607  (    267,419 cond +        188 ind)
==6443== Mispred rate:          1.1% (        1.5%     +        0.0%   )
