==6843== Cachegrind, a cache and branch-prediction profiler
==6843== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6843== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6843== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==6843== Parent PID: 6677
==6843== 
--6843-- warning: L3 cache found, using its data for the LL simulation.
==6843== error calling PR_SET_PTRACER, vgdb might block
==6843== 
==6843== I   refs:      180,678,030
==6843== I1  misses:          1,317
==6843== LLi misses:          1,284
==6843== I1  miss rate:        0.00%
==6843== LLi miss rate:        0.00%
==6843== 
==6843== D   refs:       88,044,067  (62,787,264 rd   + 25,256,803 wr)
==6843== D1  misses:         74,387  (    40,368 rd   +     34,019 wr)
==6843== LLd misses:         35,375  (     2,087 rd   +     33,288 wr)
==6843== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==6843== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==6843== 
==6843== LL refs:            75,704  (    41,685 rd   +     34,019 wr)
==6843== LL misses:          36,659  (     3,371 rd   +     33,288 wr)
==6843== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==6843== 
==6843== Branches:       21,837,984  (15,479,896 cond +  6,358,088 ind)
==6843== Mispredicts:        79,447  (    78,451 cond +        996 ind)
==6843== Mispred rate:          0.4% (       0.5%     +        0.0%   )
