==6923== Cachegrind, a cache and branch-prediction profiler
==6923== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6923== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6923== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==6923== Parent PID: 6677
==6923== 
--6923-- warning: L3 cache found, using its data for the LL simulation.
==6923== error calling PR_SET_PTRACER, vgdb might block
==6923== 
==6923== I   refs:      177,906,132
==6923== I1  misses:          1,314
==6923== LLi misses:          1,280
==6923== I1  miss rate:        0.00%
==6923== LLi miss rate:        0.00%
==6923== 
==6923== D   refs:      100,038,398  (69,107,430 rd   + 30,930,968 wr)
==6923== D1  misses:         74,483  (    40,449 rd   +     34,034 wr)
==6923== LLd misses:         35,373  (     2,086 rd   +     33,287 wr)
==6923== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==6923== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==6923== 
==6923== LL refs:            75,797  (    41,763 rd   +     34,034 wr)
==6923== LL misses:          36,653  (     3,366 rd   +     33,287 wr)
==6923== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==6923== 
==6923== Branches:       24,021,433  (17,663,343 cond +  6,358,090 ind)
==6923== Mispredicts:       351,204  (   350,205 cond +        999 ind)
==6923== Mispred rate:          1.5% (       2.0%     +        0.0%   )
