==6790== Cachegrind, a cache and branch-prediction profiler
==6790== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6790== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6790== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==6790== Parent PID: 6677
==6790== 
--6790-- warning: L3 cache found, using its data for the LL simulation.
==6790== error calling PR_SET_PTRACER, vgdb might block
==6790== 
==6790== I   refs:      180,482,138
==6790== I1  misses:          1,320
==6790== LLi misses:          1,286
==6790== I1  miss rate:        0.00%
==6790== LLi miss rate:        0.00%
==6790== 
==6790== D   refs:       88,325,495  (62,873,276 rd   + 25,452,219 wr)
==6790== D1  misses:         74,383  (    40,364 rd   +     34,019 wr)
==6790== LLd misses:         35,375  (     2,087 rd   +     33,288 wr)
==6790== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==6790== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==6790== 
==6790== LL refs:            75,703  (    41,684 rd   +     34,019 wr)
==6790== LL misses:          36,661  (     3,373 rd   +     33,288 wr)
==6790== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==6790== 
==6790== Branches:       22,123,717  (15,765,629 cond +  6,358,088 ind)
==6790== Mispredicts:       114,228  (   113,232 cond +        996 ind)
==6790== Mispred rate:          0.5% (       0.7%     +        0.0%   )
