==6499== Cachegrind, a cache and branch-prediction profiler
==6499== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==6499== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6499== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==6499== Parent PID: 6384
==6499== 
--6499-- warning: L3 cache found, using its data for the LL simulation.
==6499== error calling PR_SET_PTRACER, vgdb might block
==6499== 
==6499== I   refs:      182,091,307
==6499== I1  misses:          1,319
==6499== LLi misses:          1,285
==6499== I1  miss rate:        0.00%
==6499== LLi miss rate:        0.00%
==6499== 
==6499== D   refs:       88,246,355  (62,833,706 rd   + 25,412,649 wr)
==6499== D1  misses:         74,327  (    40,308 rd   +     34,019 wr)
==6499== LLd misses:         35,375  (     2,087 rd   +     33,288 wr)
==6499== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==6499== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==6499== 
==6499== LL refs:            75,646  (    41,627 rd   +     34,019 wr)
==6499== LL misses:          36,660  (     3,372 rd   +     33,288 wr)
==6499== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==6499== 
==6499== Branches:       22,756,837  (16,398,749 cond +  6,358,088 ind)
==6499== Mispredicts:       254,779  (   253,783 cond +        996 ind)
==6499== Mispred rate:          1.1% (       1.5%     +        0.0%   )
