==7791== Cachegrind, a cache and branch-prediction profiler
==7791== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7791== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7791== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==7791== Parent PID: 7668
==7791== 
--7791-- warning: L3 cache found, using its data for the LL simulation.
==7791== error calling PR_SET_PTRACER, vgdb might block
==7791== 
==7791== I   refs:      178,403,847
==7791== I1  misses:          1,322
==7791== LLi misses:          1,288
==7791== I1  miss rate:        0.00%
==7791== LLi miss rate:        0.00%
==7791== 
==7791== D   refs:       88,365,887  (62,893,883 rd   + 25,472,004 wr)
==7791== D1  misses:         74,385  (    40,366 rd   +     34,019 wr)
==7791== LLd misses:         35,375  (     2,087 rd   +     33,288 wr)
==7791== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==7791== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==7791== 
==7791== LL refs:            75,707  (    41,688 rd   +     34,019 wr)
==7791== LL misses:          36,663  (     3,375 rd   +     33,288 wr)
==7791== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==7791== 
==7791== Branches:       22,254,311  (15,896,223 cond +  6,358,088 ind)
==7791== Mispredicts:       115,203  (   114,207 cond +        996 ind)
==7791== Mispred rate:          0.5% (       0.7%     +        0.0%   )
