==7920== Cachegrind, a cache and branch-prediction profiler
==7920== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7920== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7920== Command: ./sad.exe ../../testing/frame1.bmp ../../testing/frame2.bmp
==7920== Parent PID: 7668
==7920== 
--7920-- warning: L3 cache found, using its data for the LL simulation.
==7920== error calling PR_SET_PTRACER, vgdb might block
==7920== 
==7920== I   refs:      179,202,425
==7920== I1  misses:          1,314
==7920== LLi misses:          1,281
==7920== I1  miss rate:        0.00%
==7920== LLi miss rate:        0.00%
==7920== 
==7920== D   refs:      100,117,538  (69,147,000 rd   + 30,970,538 wr)
==7920== D1  misses:         75,002  (    40,968 rd   +     34,034 wr)
==7920== LLd misses:         35,374  (     2,087 rd   +     33,287 wr)
==7920== D1  miss rate:         0.1% (       0.1%     +        0.1%  )
==7920== LLd miss rate:         0.0% (       0.0%     +        0.1%  )
==7920== 
==7920== LL refs:            76,316  (    42,282 rd   +     34,034 wr)
==7920== LL misses:          36,655  (     3,368 rd   +     33,287 wr)
==7920== LL miss rate:          0.0% (       0.0%     +        0.1%  )
==7920== 
==7920== Branches:       23,014,737  (16,656,647 cond +  6,358,090 ind)
==7920== Mispredicts:       172,403  (   171,404 cond +        999 ind)
==7920== Mispred rate:          0.7% (       1.0%     +        0.0%   )
